<!DOCTYPE HTML>

<html lang="en">

<head>
	<title>sushmitha Reddy</title>
	<meta charset="utf-8" />
	<meta name="theme-color" content="#000000">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<noscript>
	<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="divided">

		<!-- One -->
		<section
			class="banner style3 orient-left content-align-left image-position-right fullscreen ">
			<div class="content">
				<h1>Hi. I'm Sush.</h1>
				<p class="major">Welcome to My Web Development Portfolio, please reach out if you have any questions! 
                </p>
				</p>
				<ul class="actions stacked">
					<li><a href="#first" class="button big wide smooth-scroll-middle">About Me</a></li>
					<li><a href="#second" class="button big wide smooth-scroll-middle">Project 01</a></li>
					<li><a href="#third" class="button big wide smooth-scroll-middle">Project 02</a></li>
					<li><a href="#fourth" class="button big wide smooth-scroll-middle">Rest of my mini projects</a></li>
				</ul>
			</div>
			<div>
				<img src="assets/images/waving-hand-cute-girl-cartoon-10so08orhtgqw5t4.gif"
					alt="hello waving hand" />
			</div>
		</section>

		<!-- Two -->
		<section class="spotlight style1 orient-right content-align-left image-position-center "
			id="first">
			<div class="content">
				<h2>About Me</h2>
				<p>Full-stack developer skilled in delivering robust and scalable applications using a 
					multitude of tools and languages. Highly collaborative with a proven ability to work 
					effectively in dynamic and diverse teams to achieve shared goals. Currently seeking a role 
					to acquire new knowledge and skills to further expand expertise in software development 
					through continuous learning and professional opportunities.
				</p>
				<ul class="actions stacked">
					<li><a href="assets/images/Sushmitha_Resume_2023_LATEST_needs_additions.pdf" target="_blank" class="button">Resume</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="assets/images/IMG_0797.jpg" alt="profile Pic" />
			</div>
		</section>

		<!-- Three -->
		<section class="spotlight style1 orient-left content-align-left image-position-center" id="second">
			<div class="content">
				<h2>Project: Movies Worth Your Time?</h2>
				<p>In this application the user has the ability to search movies and view congregated scores and can save what they want to
					watch into a list that is saved for them to view at a later time. The technologies used are HTML, CSS, JS, Bulma, TMDB api and OMDB api. 
					Created by Sush, Chris, Karra, Elliott.
				</p>
				<ul class="actions stacked">
					<li><a href="https://github.com/sush-tech/Movies-worth-your-time" target="_blank" class="button">Learn More</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="assets/images/Screenshot 2024-01-17 160939.png"
					alt="screenshot of Movies worth your time" />
			</div>
		</section>

		<!-- Porject 2 location -->
	
	<!-- Three -->
	<section class="spotlight style1 orient-right content-align-left image-position-center" id="third">
		<div class="content">
			<h2>Project: Essiental Goods Locator</h2>
			<p>As we are all going to unprecedented times, we undoubtedly have gone to a store looking for a certain item only to find the shelves bare and item nowhere to be found. 
				Our app would take the guesswork out of the store scavenger hunt. Created by Chatd Whotham, Kevin Cox and Chris Ducharme. 
			</p>
			<ul class="actions stacked">
				<li><a href="https://github.com/sush-tech/Task_Manager" target="_blank" class="button">Learn More</a></li>
			</ul>
		</div>
		<div class="image">
			<img src="assets/images/project2.png"
				alt="screenshot of Task Manager" />
		</div>
	</section>

		<!-- Six -->
		<section class="wrapper style1 align-center" id="fourth">
			<div class="inner">
				<h2>The Rest of My Portfolio</h2>
				<p>These are smaller projects or "homework assignments" that were done throughout the course of the OSU Coding Bootcamp. They are in no
					particular order. Title links go directly to site, while the descriptions go to the Github repo.</p>

				<div class="items style1 medium">
					<!--Code Refractor-->
					<section>
						<div class="image fit">
							<img src="assets/images/logogenerator.png"
								alt="Screenshot of logo generator HW" />
						</div>
						<h3><a href="https://github.com/sush-tech/SVG_logo_Generator" target="_blank">SVG Logo Generator</a>
						</h3>
						<p><a href="https://github.com/sush-tech/SVG_logo_Generator" style="text-decoration: none;"
								target="_blank">Always leave code clearner than you found it.</a></p>
					</section>
					<!--1st Responsive Portfolio Page-->
					<section>
						<div class="image fit">
							<img src="assets/images/portfoliopage.png"
								alt="screenshot of responsive-portfolio website" />
						</div>
						<h3><a href="https://github.com/sush-tech/Challenge_02" target="_blank">Responsive Portfolio</a>
						</h3>
						<p><a href="https://github.com/ChrisDucharme1793/homework-02-responsive-portfolio" style="text-decoration: none;" target="_blank">
							Responsive design ensures that web applications render well on a variety of devices and window or screen sizes. 
							As a developer, you will likely be asked to create a mobile-first application or add responsive design to an existing application.</a></p>
					</section>
					<!--Password Generator-->
					<section>
						<div class="image fit">
							<img src="assets/images/password-generator.jpg" alt="screenshot of password generator website" />
						</div>
						<h3><a href="https://github.com/sush-tech/challenge_03" target="_blank">Password Generator</a></h3>
						<p><a href="https://github.com/sush-tech/challenge_03" style="text-decoration: none;"
								target="_blank">Create an application that generates a random password based on user-selected criteria. 
								This app will run in the browser and feature dynamically updated HTML and CSS powered by your JavaScript code.
								It will also feature a clean and polished user interface and be responsive, ensuring that it adapts to multiple screen sizes. </a></p>
					</section>
					<!--Code Quiz-->
					<section>
						<div class="image fit">
							<img src="assets/images/notetaker.png"
								alt="screenshot of code Quiz website" />
						</div>
						<h3><a href="https://github.com/sush-tech/Note_Taker" target="_blank">Note Taker</a></h3>
						<p><a href="https://github.com/sush-tech/Note_Taker" style="text-decoration: none;"
								target="_blank">Note Taker that can be used to write and save notes. 
								This application will use an Express.js back end and will save and retrieve note data from a JSON file.</a></p>
					</section>
					<!--Work Day Scheduler-->
					<section>
						<div class="image fit">
							<img src="assets/images/work-day-scheduler.jpg"
								alt="screenshot of work day Scheduler" />
						</div>
						<h3><a href="https://github.com/sush-tech/Calender_application" target="_blank">Work Day Scheduler</a></h3>
						<p><a href="https://github.com/sush-tech/Calender_application" style="text-decoration: none;"
								target="_blank">
								Create a simple calendar application that allows the user to save events for each hour of the day. This app will run in the browser and feature dynamically updated HTML and CSS powered by jQuery.</a></p>
					</section>
				
				    <!--Weather Dashboard-->
						<section>
							<div class="image fit">
								<img src="assets/images/weatherproject.png"
									alt="screenshot of weather dashboard website" />
							</div>
							<h3><a href="https://github.com/sush-tech/Weather_Dashboard" target="_blank">Weather Dashboard</a>
							</h3>
							<p><a href="https://github.com/sush-tech/Weather_Dashboard" style="text-decoration: none;"
									target="_blank">Developers are often tasked with retrieving data from another application's API and using it in the context of their own. 
									Third-party APIs allow developers to access their data and functionality by making requests with specific parameters to a URL. 
									Your challenge is to build a weather dashboard that will run in the browser and feature dynamically updated HTML and CSS.</a></p>
						</section>
					
			
				</div>
			</div>
		</section>

		<!-- Seven -->
		<section class="wrapper style1 align-center">
			<div class="inner medium">
				<h2>Get in touch</h2>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" value="" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" value="" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
					</div>
					<ul class="actions special">
						<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
					</ul>
				</form>

			</div>
		</section>

		<!-- Footer -->
		<footer class="wrapper style1 align-center">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://github.com/sush-tech?tab=repositories" target= "_blank" class="icon brands style2 fa-github"><span
								class="label">Github</span></a></li>
					<li><a href="https://www.instagram.com/sush_ry/?next=%2F" target= "_blank" 
							class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
					</li>
					<li><a href="https://www.linkedin.com/in/sushmithareddyyadamakanti/" target= "_blank" 
							class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a>
					</li>
					<li><a href="mailto:sushmithar31@gmail.com" class="icon style2 fa-envelope"><span
								class="label">Email</span></a></li>
				</ul>
				<p>&copy; Sushmitha Reddy Yadamakanti</p>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	
</body>

</html>
